{
    "functions": {
        "src/app/api/papers/[id]/submissions/route.js": {
            "maxDuration": 60
        },
        "src/app/api/evaluations/[submissionId]/route.js": {
            "maxDuration": 300
        },
        "src/app/api/evaluations/[submissionId]/evaluate/route.js": {
            "maxDuration": 300
        },
        "src/app/api/extract/route.js": {
            "maxDuration": 60
        }
    }
}